# books-test-task

./: README.md  pom.xml
src/main/java/io/github/books_test_task/: BooksTestTaskApplication.java
src/main/java/io/github/books_test_task/api/controller/: BookController.java
src/main/java/io/github/books_test_task/config/: SecurityConfiguration.java
src/main/java/io/github/books_test_task/entity/: Book.java
src/main/java/io/github/books_test_task/form/: BookDto.java
src/main/java/io/github/books_test_task/repository/: BookRepository.java
src/main/java/io/github/books_test_task/service/: BookService.java  BookSpecification.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.json
src/main/resources/db/changelog/changes/: 001-create-table.xml
src/main/resources/templates/: books.html
src/test/java/io/github/books_test_task/: BooksTestTaskApplicationTests.java
